VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65cb87a3a280ce27ffbb"
VITE_APPWRITE_COLLECTION_ID="65cb91cb15a7411d16d3"
VITE_APPWRITE_DATABASE_ID="65cb91cb15a7411d16d3"
VITE_APPWRITE_BUCKET_ID="65cb95253cbebd9b096c"